ubuntu@b9b703a5cb20:/workspace/parameter-golf$ ./scripts/run_proxy.sh
Cleaning Inductor cache...

Probing torch.compile with proxy model (6L x 256-dim)...
  rank      : 0 (local_rank: 0)
  exitcode  : 1 (pid: 3628)
  error_file: <N/A>
  traceback : To enable traceback see: https://pytorch.org/docs/stable/elastic/errors.html
============================================================
compile probe: FAILED — ~370 steps in 600s (no compile)
  (check /tmp/proxy_probe_out.txt for details)

Launching proxy run: proxy_3243 (~370 steps (no compile, proxy model), WARMDOWN_ITERS=37)
Log written to: logs/proxy_3243.txt
To compare variants: change MLP_MULT, activation fn, attention type in train_gpt.py
  then rerun this script and compare final val_bpb

logs/proxy_3243.txt
val_bpb:enabled tokenizer_kind=sentencepiece tokenizer_path=./data/tokenizers/fineweb_1024_bpe.model
train_loader:dataset:fineweb10B_sp1024 train_shards:1
val_loader:shards pattern=./data/datasets/fineweb10B_sp1024/fineweb_val_*.bin tokens:62021632
torch_compile_model:disabled
model_params:3808024
world_size:1 grad_accum_steps:8
sdp_backends:cudnn=False flash=True mem_efficient=False math=False
attention_mode:gqa num_heads:4 num_kv_heads:2
tie_embeddings:True embed_lr:0.05 head_lr:0.0 matrix_lr:0.04 scalar_lr:0.04
train_batch_tokens:524288 train_seq_len:512 iterations:20000 warmup_steps:3 max_wallclock_seconds:600.000
seed:1337
warmup_step:1/3
warmup_step:2/3
warmup_step:3/3
step:0/20000 val_loss:6.9312 val_bpb:4.1050 train_time:0ms step_avg:0.01ms
quality resid_mix(x,x0): L0:[1.000,0.000] L1:[1.000,0.000] L2:[1.000,0.000] L3:[1.000,0.000] L4:[1.000,0.000] L5:[1.000,0.000]
quality q_gain: L0:1.500 L1:1.500 L2:1.500 L3:1.500 L4:1.500 L5:1.500
quality skip_weights: S0:1.000 S1:1.000 S2:1.000
step:1/20000 train_loss:6.9311 train_time:1981ms step_avg:1980.99ms lr_scale:1.0000
grad_norms: L0:0.0055 L1:0.0041 L2:0.0028 L3:0.0015 L4:0.0015 L5:0.0017 emb:0.2675
step:2/20000 train_loss:10.1526 train_time:3962ms step_avg:1981.01ms lr_scale:1.0000
grad_norms: L0:0.6439 L1:0.4873 L2:0.3508 L3:0.1898 L4:0.2041 L5:0.2431 emb:0.9858
step:3/20000 train_loss:6.5647 train_time:5944ms step_avg:1981.32ms lr_scale:1.0000
grad_norms: L0:0.5453 L1:0.4228 L2:0.3001 L3:0.1333 L4:0.1234 L5:0.1315 emb:0.5701
step:4/20000 train_loss:6.2455 train_time:7931ms step_avg:1982.64ms lr_scale:1.0000
grad_norms: L0:0.2140 L1:0.1602 L2:0.1186 L3:0.0499 L4:0.0500 L5:0.0539 emb:0.6444
step:5/20000 train_loss:6.6817 train_time:9914ms step_avg:1982.85ms lr_scale:1.0000
grad_norms: L0:0.3171 L1:0.2352 L2:0.1708 L3:0.0708 L4:0.0689 L5:0.0719 emb:0.8252
step:6/20000 train_loss:6.6922 train_time:11897ms step_avg:1982.76ms lr_scale:1.0000
grad_norms: L0:0.3407 L1:0.2609 L2:0.1814 L3:0.0792 L4:0.0773 L5:0.0839 emb:0.6822
step:7/20000 train_loss:6.4110 train_time:13882ms step_avg:1983.20ms lr_scale:1.0000
grad_norms: L0:0.4178 L1:0.3251 L2:0.2177 L3:0.0944 L4:0.0921 L5:0.0995 emb:1.0671
step:8/20000 train_loss:6.1684 train_time:15868ms step_avg:1983.47ms lr_scale:1.0000
grad_norms: L0:0.2743 L1:0.2085 L2:0.1383 L3:0.0600 L4:0.0577 L5:0.0629 emb:0.6393
step:9/20000 train_loss:6.0628 train_time:17857ms step_avg:1984.12ms lr_scale:1.0000
grad_norms: L0:0.2828 L1:0.2028 L2:0.1316 L3:0.0559 L4:0.0539 L5:0.0609 emb:0.5745
step:10/20000 train_loss:5.9754 train_time:19845ms step_avg:1984.47ms lr_scale:1.0000
grad_norms: L0:0.2831 L1:0.1942 L2:0.1268 L3:0.0529 L4:0.0501 L5:0.0566 emb:0.5852
step:20/20000 val_loss:4.6634 val_bpb:2.7619 train_time:39650ms step_avg:1982.52ms
quality resid_mix(x,x0): L0:[0.887,-0.113] L1:[0.895,-0.136] L2:[0.907,-0.151] L3:[0.925,-0.166] L4:[0.928,-0.177] L5:[0.920,-0.189]
quality q_gain: L0:1.751 L1:1.680 L2:1.531 L3:1.681 L4:1.656 L5:1.649
quality skip_weights: S0:0.922 S1:0.904 S2:0.873
step:40/20000 val_loss:4.0414 val_bpb:2.3936 train_time:79436ms step_avg:1985.90ms
quality resid_mix(x,x0): L0:[0.888,-0.112] L1:[0.872,-0.186] L2:[0.895,-0.227] L3:[0.935,-0.258] L4:[0.940,-0.280] L5:[0.925,-0.304]
quality q_gain: L0:1.947 L1:1.900 L2:1.873 L3:2.153 L4:2.088 L5:2.176
quality skip_weights: S0:0.924 S1:0.893 S2:0.834
step:60/20000 val_loss:3.6420 val_bpb:2.1570 train_time:119319ms step_avg:1988.65ms
quality resid_mix(x,x0): L0:[0.911,-0.089] L1:[0.866,-0.202] L2:[0.905,-0.250] L3:[0.958,-0.275] L4:[0.953,-0.297] L5:[0.928,-0.322]
quality q_gain: L0:2.036 L1:1.983 L2:2.280 L3:2.672 L4:2.584 L5:2.693
quality skip_weights: S0:0.944 S1:0.885 S2:0.809
step:80/20000 val_loss:3.4698 val_bpb:2.0550 train_time:159192ms step_avg:1989.91ms
quality resid_mix(x,x0): L0:[0.934,-0.066] L1:[0.855,-0.222] L2:[0.905,-0.273] L3:[0.964,-0.278] L4:[0.951,-0.296] L5:[0.913,-0.319]
quality q_gain: L0:2.053 L1:2.029 L2:2.242 L3:2.912 L4:2.812 L5:2.956
quality skip_weights: S0:0.948 S1:0.865 S2:0.773
step:100/20000 val_loss:3.3433 val_bpb:1.9801 train_time:199070ms step_avg:1990.70ms
quality resid_mix(x,x0): L0:[0.956,-0.044] L1:[0.836,-0.251] L2:[0.900,-0.309] L3:[0.965,-0.287] L4:[0.946,-0.297] L5:[0.898,-0.316]
quality q_gain: L0:2.086 L1:2.177 L2:2.217 L3:2.946 L4:2.848 L5:3.064
quality skip_weights: S0:0.948 S1:0.851 S2:0.720
step:120/20000 val_loss:3.2295 val_bpb:1.9127 train_time:238942ms step_avg:1991.18ms
quality resid_mix(x,x0): L0:[0.977,-0.023] L1:[0.817,-0.288] L2:[0.894,-0.354] L3:[0.960,-0.304] L4:[0.941,-0.304] L5:[0.880,-0.312]
quality q_gain: L0:2.121 L1:2.157 L2:2.181 L3:2.874 L4:2.829 L5:3.118
quality skip_weights: S0:0.942 S1:0.852 S2:0.649
step:140/20000 val_loss:3.1531 val_bpb:1.8674 train_time:278816ms step_avg:1991.54ms
quality resid_mix(x,x0): L0:[1.003,0.003] L1:[0.809,-0.333] L2:[0.886,-0.401] L3:[0.948,-0.333] L4:[0.932,-0.320] L5:[0.856,-0.307]
quality q_gain: L0:2.137 L1:2.133 L2:2.159 L3:2.770 L4:2.720 L5:3.090
quality skip_weights: S0:0.929 S1:0.856 S2:0.561
step:160/20000 val_loss:3.0728 val_bpb:1.8199 train_time:318685ms step_avg:1991.78ms
quality resid_mix(x,x0): L0:[1.029,0.029] L1:[0.805,-0.379] L2:[0.877,-0.447] L3:[0.937,-0.367] L4:[0.925,-0.344] L5:[0.837,-0.295]
quality q_gain: L0:2.146 L1:2.126 L2:2.138 L3:2.668 L4:2.610 L5:3.070
quality skip_weights: S0:0.917 S1:0.854 S2:0.486
step:180/20000 val_loss:3.0258 val_bpb:1.7920 train_time:358572ms step_avg:1992.07ms
quality resid_mix(x,x0): L0:[1.057,0.057] L1:[0.800,-0.416] L2:[0.872,-0.488] L3:[0.927,-0.404] L4:[0.920,-0.369] L5:[0.820,-0.275]
quality q_gain: L0:2.157 L1:2.135 L2:2.130 L3:2.608 L4:2.499 L5:3.034
quality skip_weights: S0:0.906 S1:0.847 S2:0.424
step:200/20000 train_loss:2.9608 train_time:398432ms step_avg:1992.16ms lr_scale:1.0000
grad_norms: L0:0.1760 L1:0.0901 L2:0.0791 L3:0.0601 L4:0.0753 L5:0.0706 emb:0.1169
step:200/20000 val_loss:2.9777 val_bpb:1.7636 train_time:398432ms step_avg:1992.16ms
quality resid_mix(x,x0): L0:[1.080,0.080] L1:[0.793,-0.446] L2:[0.864,-0.522] L3:[0.914,-0.439] L4:[0.910,-0.397] L5:[0.800,-0.247]
quality q_gain: L0:2.171 L1:2.125 L2:2.111 L3:2.555 L4:2.427 L5:3.001
quality skip_weights: S0:0.892 S1:0.833 S2:0.371
step:220/20000 val_loss:2.9470 val_bpb:1.7454 train_time:438295ms step_avg:1992.25ms
quality resid_mix(x,x0): L0:[1.104,0.104] L1:[0.790,-0.475] L2:[0.861,-0.555] L3:[0.904,-0.476] L4:[0.903,-0.428] L5:[0.779,-0.215]
quality q_gain: L0:2.188 L1:2.122 L2:2.119 L3:2.523 L4:2.367 L5:2.952
quality skip_weights: S0:0.881 S1:0.823 S2:0.338
step:240/20000 val_loss:2.9296 val_bpb:1.7351 train_time:478157ms step_avg:1992.32ms
quality resid_mix(x,x0): L0:[1.127,0.127] L1:[0.786,-0.500] L2:[0.860,-0.590] L3:[0.897,-0.516] L4:[0.898,-0.462] L5:[0.764,-0.186]
quality q_gain: L0:2.198 L1:2.118 L2:2.121 L3:2.506 L4:2.317 L5:2.921
quality skip_weights: S0:0.872 S1:0.818 S2:0.315
step:260/20000 val_loss:2.9091 val_bpb:1.7229 train_time:518025ms step_avg:1992.41ms
quality resid_mix(x,x0): L0:[1.150,0.150] L1:[0.781,-0.523] L2:[0.857,-0.622] L3:[0.887,-0.558] L4:[0.892,-0.502] L5:[0.748,-0.162]
quality q_gain: L0:2.226 L1:2.121 L2:2.127 L3:2.491 L4:2.278 L5:2.899
quality skip_weights: S0:0.862 S1:0.812 S2:0.293
step:280/20000 val_loss:2.8351 val_bpb:1.6791 train_time:557896ms step_avg:1992.49ms
quality resid_mix(x,x0): L0:[1.167,0.167] L1:[0.777,-0.543] L2:[0.856,-0.648] L3:[0.879,-0.589] L4:[0.884,-0.531] L5:[0.738,-0.133]
quality q_gain: L0:2.231 L1:2.113 L2:2.122 L3:2.478 L4:2.245 L5:2.866
quality skip_weights: S0:0.852 S1:0.807 S2:0.279
step:300/20000 val_loss:2.7917 val_bpb:1.6534 train_time:597776ms step_avg:1992.59ms
quality resid_mix(x,x0): L0:[1.171,0.171] L1:[0.774,-0.544] L2:[0.852,-0.648] L3:[0.872,-0.594] L4:[0.878,-0.537] L5:[0.735,-0.119]
quality q_gain: L0:2.234 L1:2.102 L2:2.091 L3:2.449 L4:2.210 L5:2.826
quality skip_weights: S0:0.845 S1:0.797 S2:0.266
step:302/20000 val_loss:2.7911 val_bpb:1.6530 train_time:601770ms step_avg:1992.61ms
quality resid_mix(x,x0): L0:[1.171,0.171] L1:[0.774,-0.544] L2:[0.852,-0.648] L3:[0.872,-0.594] L4:[0.878,-0.537] L5:[0.735,-0.119]
quality q_gain: L0:2.234 L1:2.102 L2:2.090 L3:2.449 L4:2.210 L5:2.825
quality skip_weights: S0:0.845 S1:0.797 S2:0.266
stopping_early: wallclock_cap train_time:601770ms step:302/20000
peak memory allocated: 5370 MiB reserved: 5700 MiB
Serialized model: 14731001 bytes
Code size: 52090 bytes
Total submission size: 14783091 bytes
Serialized model int8+zlib: 4228129 bytes (payload:5025888 raw_torch:5049154 payload_ratio:2.93x)
Total submission size int8+zlib: 4280219 bytes
final_int8_zlib_roundtrip val_loss:2.7923 val_bpb:1.6537 eval_time:76121ms
final_int8_zlib_roundtrip_exact val_loss:2.79228707 val_bpb:1.65374968

Run complete. Log: logs/proxy_3243.txt
Final score:
ubuntu@b9b703a5cb20:/workspace/parameter-golf$