ubuntu@b9b703a5cb20:/workspace/parameter-golf$ ./scripts/run_proxy.sh
Cleaning Inductor cache...

Probing torch.compile with proxy model (6L x 256-dim)...
  rank      : 0 (local_rank: 0)
  exitcode  : 1 (pid: 3139)
  error_file: <N/A>
  traceback : To enable traceback see: https://pytorch.org/docs/stable/elastic/errors.html
============================================================
compile probe: FAILED — ~370 steps in 600s (no compile)
  (check /tmp/proxy_probe_out.txt for details)

Launching proxy run: proxy_2417 (~370 steps (no compile, proxy model), WARMDOWN_ITERS=37)
Log written to: logs/proxy_2417.txt
To compare variants: change MLP_MULT, activation fn, attention type in train_gpt.py
  then rerun this script and compare final val_bpb

logs/proxy_2417.txt
val_bpb:enabled tokenizer_kind=sentencepiece tokenizer_path=./data/tokenizers/fineweb_1024_bpe.model
train_loader:dataset:fineweb10B_sp1024 train_shards:1
val_loader:shards pattern=./data/datasets/fineweb10B_sp1024/fineweb_val_*.bin tokens:62021632
torch_compile_model:disabled
model_params:3020056
world_size:1 grad_accum_steps:8
sdp_backends:cudnn=False flash=True mem_efficient=False math=False
attention_mode:gqa num_heads:4 num_kv_heads:2
tie_embeddings:True embed_lr:0.05 head_lr:0.0 matrix_lr:0.04 scalar_lr:0.04
train_batch_tokens:524288 train_seq_len:512 iterations:20000 warmup_steps:3 max_wallclock_seconds:600.000
seed:1337
warmup_step:1/3
warmup_step:2/3
warmup_step:3/3
step:0/20000 val_loss:6.9309 val_bpb:4.1049 train_time:0ms step_avg:0.01ms
quality resid_mix(x,x0): L0:[1.000,0.000] L1:[1.000,0.000] L2:[1.000,0.000] L3:[1.000,0.000] L4:[1.000,0.000] L5:[1.000,0.000]
quality q_gain: L0:1.500 L1:1.500 L2:1.500 L3:1.500 L4:1.500 L5:1.500
quality skip_weights: S0:1.000 S1:1.000 S2:1.000
step:1/20000 train_loss:6.9307 train_time:1890ms step_avg:1890.44ms lr_scale:1.0000
grad_norms: L0:0.0049 L1:0.0038 L2:0.0024 L3:0.0013 L4:0.0014 L5:0.0016 emb:0.2661
step:2/20000 train_loss:10.2711 train_time:3785ms step_avg:1892.63ms lr_scale:1.0000
grad_norms: L0:0.5918 L1:0.4846 L2:0.3161 L3:0.1742 L4:0.2047 L5:0.2400 emb:0.9948
step:3/20000 train_loss:6.6557 train_time:5678ms step_avg:1892.63ms lr_scale:1.0000
grad_norms: L0:0.5184 L1:0.4389 L2:0.2765 L3:0.1336 L4:0.1334 L5:0.1418 emb:0.5898
step:4/20000 train_loss:6.2217 train_time:7571ms step_avg:1892.65ms lr_scale:1.0000
grad_norms: L0:0.1754 L1:0.1441 L2:0.0902 L3:0.0461 L4:0.0481 L5:0.0514 emb:0.5703
step:5/20000 train_loss:6.6818 train_time:9476ms step_avg:1895.14ms lr_scale:1.0000
grad_norms: L0:0.3106 L1:0.2592 L2:0.1566 L3:0.0789 L4:0.0813 L5:0.0845 emb:0.8851
step:6/20000 train_loss:6.6148 train_time:11370ms step_avg:1895.00ms lr_scale:1.0000
grad_norms: L0:0.3031 L1:0.2532 L2:0.1535 L3:0.0790 L4:0.0826 L5:0.0881 emb:0.6781
step:7/20000 train_loss:6.4167 train_time:13275ms step_avg:1896.37ms lr_scale:1.0000
grad_norms: L0:0.2990 L1:0.2477 L2:0.1526 L3:0.0778 L4:0.0803 L5:0.0841 emb:0.8171
step:8/20000 train_loss:6.2963 train_time:15169ms step_avg:1896.16ms lr_scale:1.0000
grad_norms: L0:0.2919 L1:0.2334 L2:0.1424 L3:0.0730 L4:0.0751 L5:0.0806 emb:0.7716
step:9/20000 train_loss:6.1408 train_time:17066ms step_avg:1896.20ms lr_scale:1.0000
grad_norms: L0:0.2978 L1:0.2213 L2:0.1324 L3:0.0638 L4:0.0607 L5:0.0626 emb:0.6157
step:10/20000 train_loss:5.9849 train_time:18958ms step_avg:1895.81ms lr_scale:1.0000
grad_norms: L0:0.2878 L1:0.1980 L2:0.1147 L3:0.0563 L4:0.0556 L5:0.0592 emb:0.6113
step:20/20000 val_loss:4.7131 val_bpb:2.7914 train_time:37879ms step_avg:1893.96ms
quality resid_mix(x,x0): L0:[0.893,-0.107] L1:[0.899,-0.128] L2:[0.910,-0.142] L3:[0.928,-0.157] L4:[0.931,-0.167] L5:[0.924,-0.179]
quality q_gain: L0:1.805 L1:1.657 L2:1.844 L3:1.577 L4:1.735 L5:1.691
quality skip_weights: S0:0.925 S1:0.909 S2:0.879
step:40/20000 val_loss:4.0643 val_bpb:2.4071 train_time:75859ms step_avg:1896.48ms
quality resid_mix(x,x0): L0:[0.893,-0.107] L1:[0.875,-0.186] L2:[0.894,-0.225] L3:[0.936,-0.257] L4:[0.941,-0.280] L5:[0.929,-0.307]
quality q_gain: L0:1.944 L1:1.889 L2:2.121 L3:2.070 L4:2.243 L5:2.225
quality skip_weights: S0:0.925 S1:0.894 S2:0.834
step:60/20000 val_loss:3.6802 val_bpb:2.1796 train_time:113905ms step_avg:1898.42ms
quality resid_mix(x,x0): L0:[0.914,-0.086] L1:[0.873,-0.206] L2:[0.905,-0.250] L3:[0.956,-0.276] L4:[0.952,-0.299] L5:[0.932,-0.327]
quality q_gain: L0:1.956 L1:2.059 L2:2.382 L3:2.726 L4:2.731 L5:2.660
quality skip_weights: S0:0.941 S1:0.887 S2:0.811
step:80/20000 val_loss:3.4836 val_bpb:2.0632 train_time:151973ms step_avg:1899.66ms
quality resid_mix(x,x0): L0:[0.937,-0.063] L1:[0.861,-0.232] L2:[0.910,-0.280] L3:[0.965,-0.283] L4:[0.954,-0.302] L5:[0.920,-0.326]
quality q_gain: L0:1.990 L1:2.134 L2:2.390 L3:2.992 L4:2.899 L5:2.759
quality skip_weights: S0:0.949 S1:0.871 S2:0.773
step:100/20000 val_loss:3.3476 val_bpb:1.9826 train_time:190038ms step_avg:1900.38ms
quality resid_mix(x,x0): L0:[0.960,-0.040] L1:[0.843,-0.270] L2:[0.918,-0.320] L3:[0.975,-0.294] L4:[0.957,-0.304] L5:[0.905,-0.323]
quality q_gain: L0:2.055 L1:2.102 L2:2.381 L3:2.918 L4:2.925 L5:2.823
quality skip_weights: S0:0.958 S1:0.866 S2:0.718
step:120/20000 val_loss:3.2309 val_bpb:1.9135 train_time:228120ms step_avg:1901.00ms
quality resid_mix(x,x0): L0:[0.982,-0.018] L1:[0.833,-0.317] L2:[0.925,-0.372] L3:[0.980,-0.313] L4:[0.958,-0.314] L5:[0.887,-0.324]
quality q_gain: L0:2.097 L1:2.042 L2:2.333 L3:2.783 L4:2.897 L5:2.866
quality skip_weights: S0:0.962 S1:0.869 S2:0.642
step:140/20000 val_loss:3.1441 val_bpb:1.8621 train_time:266195ms step_avg:1901.40ms
quality resid_mix(x,x0): L0:[1.010,0.010] L1:[0.832,-0.364] L2:[0.935,-0.423] L3:[0.982,-0.329] L4:[0.959,-0.319] L5:[0.872,-0.319]
quality q_gain: L0:2.113 L1:2.016 L2:2.291 L3:2.696 L4:2.840 L5:2.918
quality skip_weights: S0:0.963 S1:0.873 S2:0.567
step:160/20000 val_loss:3.0927 val_bpb:1.8316 train_time:304219ms step_avg:1901.37ms
quality resid_mix(x,x0): L0:[1.036,0.036] L1:[0.832,-0.406] L2:[0.943,-0.472] L3:[0.983,-0.347] L4:[0.957,-0.324] L5:[0.855,-0.310]
quality q_gain: L0:2.121 L1:2.000 L2:2.279 L3:2.645 L4:2.796 L5:2.920
quality skip_weights: S0:0.963 S1:0.874 S2:0.498
step:180/20000 val_loss:3.0450 val_bpb:1.8034 train_time:342271ms step_avg:1901.51ms
quality resid_mix(x,x0): L0:[1.059,0.059] L1:[0.831,-0.441] L2:[0.950,-0.516] L3:[0.982,-0.362] L4:[0.953,-0.325] L5:[0.837,-0.295]
quality q_gain: L0:2.122 L1:1.999 L2:2.256 L3:2.576 L4:2.735 L5:2.893
quality skip_weights: S0:0.961 S1:0.873 S2:0.438
step:200/20000 train_loss:2.9881 train_time:380332ms step_avg:1901.66ms lr_scale:1.0000
grad_norms: L0:0.1323 L1:0.0842 L2:0.0730 L3:0.0462 L4:0.0461 L5:0.0531 emb:0.1300
step:200/20000 val_loss:3.0109 val_bpb:1.7832 train_time:380332ms step_avg:1901.66ms
quality resid_mix(x,x0): L0:[1.085,0.085] L1:[0.832,-0.476] L2:[0.959,-0.561] L3:[0.987,-0.379] L4:[0.951,-0.322] L5:[0.821,-0.276]
quality q_gain: L0:2.136 L1:2.013 L2:2.253 L3:2.554 L4:2.683 L5:2.885
quality skip_weights: S0:0.965 S1:0.872 S2:0.386
step:220/20000 val_loss:2.9819 val_bpb:1.7660 train_time:418379ms step_avg:1901.72ms
quality resid_mix(x,x0): L0:[1.108,0.108] L1:[0.833,-0.508] L2:[0.967,-0.601] L3:[0.988,-0.392] L4:[0.947,-0.320] L5:[0.805,-0.260]
quality q_gain: L0:2.134 L1:2.017 L2:2.240 L3:2.527 L4:2.649 L5:2.864
quality skip_weights: S0:0.965 S1:0.871 S2:0.339
step:240/20000 val_loss:2.9591 val_bpb:1.7526 train_time:456427ms step_avg:1901.78ms
quality resid_mix(x,x0): L0:[1.131,0.131] L1:[0.834,-0.538] L2:[0.976,-0.640] L3:[0.991,-0.408] L4:[0.945,-0.323] L5:[0.792,-0.249]
quality q_gain: L0:2.151 L1:2.038 L2:2.244 L3:2.516 L4:2.606 L5:2.820
quality skip_weights: S0:0.966 S1:0.870 S2:0.300
step:260/20000 val_loss:2.9399 val_bpb:1.7412 train_time:494469ms step_avg:1901.81ms
quality resid_mix(x,x0): L0:[1.152,0.152] L1:[0.833,-0.568] L2:[0.985,-0.678] L3:[0.995,-0.426] L4:[0.944,-0.325] L5:[0.782,-0.236]
quality q_gain: L0:2.155 L1:2.032 L2:2.236 L3:2.494 L4:2.577 L5:2.784
quality skip_weights: S0:0.970 S1:0.866 S2:0.258
step:280/20000 val_loss:2.9137 val_bpb:1.7256 train_time:532490ms step_avg:1901.75ms
quality resid_mix(x,x0): L0:[1.177,0.177] L1:[0.836,-0.594] L2:[0.996,-0.712] L3:[0.997,-0.439] L4:[0.940,-0.323] L5:[0.767,-0.219]
quality q_gain: L0:2.175 L1:2.043 L2:2.230 L3:2.474 L4:2.544 L5:2.743
quality skip_weights: S0:0.971 S1:0.857 S2:0.223
step:300/20000 val_loss:2.8534 val_bpb:1.6899 train_time:570549ms step_avg:1901.83ms
quality resid_mix(x,x0): L0:[1.189,0.189] L1:[0.835,-0.610] L2:[0.998,-0.730] L3:[0.998,-0.443] L4:[0.938,-0.319] L5:[0.760,-0.206]
quality q_gain: L0:2.178 L1:2.044 L2:2.218 L3:2.452 L4:2.508 L5:2.708
quality skip_weights: S0:0.971 S1:0.847 S2:0.193
step:316/20000 val_loss:2.8241 val_bpb:1.6726 train_time:601007ms step_avg:1901.92ms
quality resid_mix(x,x0): L0:[1.191,0.191] L1:[0.835,-0.612] L2:[0.998,-0.731] L3:[0.996,-0.443] L4:[0.935,-0.317] L5:[0.758,-0.202]
quality q_gain: L0:2.182 L1:2.044 L2:2.209 L3:2.438 L4:2.486 L5:2.692
quality skip_weights: S0:0.968 S1:0.841 S2:0.182
stopping_early: wallclock_cap train_time:601007ms step:316/20000
peak memory allocated: 4859 MiB reserved: 5420 MiB
Serialized model: 11579129 bytes
Code size: 52090 bytes
Total submission size: 11631219 bytes
Serialized model int8+zlib: 3652947 bytes (payload:4233816 raw_torch:4256962 payload_ratio:2.73x)
Total submission size int8+zlib: 3705037 bytes
final_int8_zlib_roundtrip val_loss:2.8251 val_bpb:1.6732 eval_time:73917ms
final_int8_zlib_roundtrip_exact val_loss:2.82508917 val_bpb:1.67317694

Run complete. Log: logs/proxy_2417.txt
Final score:
ubuntu@b9b703a5cb20:/workspace/parameter-golf$